<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coronavirus - information</title>
</head>
<style>
    nav {
display: flex;
padding: 0 23px;
background-color: black;
position: fixed;
width: 100%;
top: 0;
left:0;

}

.item {
padding: 3px 8px;
list-style: none;
}
.item a {
            color: white;
            text-decoration: none;
            padding: 18px 10px;
            display: block;
            font-size: 20px;
            font-weight: bold;
             
        }
        .container {
            padding: 46px;
            margin: 12px auto;
            max-width: 69%;
            background-color: white;
            border-radius: 12px; 
            opacity: 1;
        }
        body{
            background-image: url("image/medical.jpg");
            margin-top: 60px;
            }
        
        .item a:hover {
            background: white;
            color: black;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: 'Righteous', cursive;
            padding: 23px 0;
        }
        h3{
            padding:10px 0;
        }
        .right {
    position: fixed;
        right: 165px;
         top: 20px;
        display: inline-block;
        z-index: 100;
        
    }
        .right1 {
    position: fixed;
        right: 45px;
         top: 20px;
        display: inline-block;
        z-index: 100;
        
    }
    .btn {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px 9px;
        background-color: peachpuff;
        color:black;
        padding: 4px 14px;
        border: 2px solid white ;
        font-size: 20px;
        cursor: pointer;
    }
    
    .vbtn {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px 9px;
        background-color: aqua;
        color:black;
        padding: 4px 14px;
        border: 2px solid white ;
        font-size: 20px;
        cursor: pointer;
        margin-left: 400px;
        margin-top: 10px;
    }
	

</style>

<body>
    <nav>
        <li class="item" id="home-19"><a href="#">Home</a></li>
        
        <li class="item" id="india-19"><a href="#">Indialive</a></li>
        <li class="item" id="global-19"><a href="#">Global</a></li>

        </nav>
        
        <div class="container">
            <h1>Covid-19 - Stay Home Stay Safe</h2>
                <div class="box">
    
                    <h2>#IndiaFightsCorona COVID-19</h2>
                    <p>
                        Government of India is taking all necessary steps to ensure that we are prepared well to face the
                        challenge and threat posed by the growing pandemic of COVID 19 – the Corona Virus. With active
                        support of the people of India, we have been able to contain the spread of the Virus in our country.
                        The most important factor in preventing the spread of the Virus locally is to empower the citizens
                        with the right information and taking precautions as per the advisories being issued by Ministry of
                        Health & Family Welfare.
                    </p>
                </div>
                    <div class="box">
                        <h2>#StayHome - How to protect yourself</h2>
                        <h3>Dos</h3>
                        <p>
                            <ul>
                                <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</li>
                                <li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze
                                </li>
                                <li>Avoid close contact (1 meter or 3 feet) with people who are unwell</li>
                                <li>Stay home and self-isolate from others in the household if you feel unwell</li>
                            </ul>
                        </p>
        
                        <h3>Don'ts</h3>
                        <p>
                            <ul>
                                <li> 
                                    Touch your eyes, nose, or mouth if your hands are not clean
                                </li>
                        </p>
        
                    </div>
        
                    <div class="box">
                        <h2>#FAQs - Frequently asked questions</h2>
                        <div class="question">
        
                            <p>
                                Q: What are the symptoms of the coronavirus disease?
                            </p>
                            <p>
                                A: The most common symptoms are fever, cough, shortness of breath, and breathing difficulties. In more severe cases infection can cause pneumonia, severe acute respiratory syndrome, and even death. The period within which the symptoms would appear is 2-14 days.
                            </p>
                        </div>
                        <div class="question">
        
                            <p>
                                Q: What is the recovery time for the coronavirus disease?
                            </p>
                            <p>
                                A: Using available preliminary data, the median time from onset to clinical recovery for mild cases is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
                            </p>
                        </div>
                        <div class="question">
        
                            <p>
                                Q: How long does the coronavirus last on surfaces?
                            </p>
                            <p>
                                A: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary information on the COVID-19 virus) may persist on surfaces for a few hours or up to several days.
                            </p>
                            <div class="voice">
                                <button class="vbtn" id="voice_btn"> voice Recorder </button>
                                
                            </div>

                        </div>
                    </div>
                    <section>
                        <div class="right">
                            <button class="btn" id="book_btn"> Login </button>
                            
                        </div>
                    </section>
                    <section>
                        <div class="right1">
                            <button class="btn" id="book_btn1"> Sign up</button>
                            
                        </div>
                    </section>
                    <script>
                        document.getElementById("book_btn").addEventListener("click", myFunction);
                        
                        function myFunction(){
                                window.location.href="newform.html";
                            }
                    </script>
                    <script>
                        document.getElementById("book_btn1").addEventListener("click", myFunction);
                        
                        function myFunction(){
                                window.location.href="newsignup.html";
                            }
                    </script>
                    <script>
                        document.getElementById("voice_btn").addEventListener("click", myFunction);
                        
                        function myFunction(){
                                window.location.href="recordvoice.html";
                            }
                    </script>
                    <script>
                        document.getElementById("india-19").addEventListener("click", myFunction);
                        
                        function myFunction(){
                                window.location.href="indialive.html";
                            }
                    </script>
                    <script>
                        document.getElementById("global-19").addEventListener("click", myFunction);
                        
                        function myFunction(){
                                window.location.href="global.html";
                            }
                    </script>

        
        
        
            
        
    
</body>
</html>