<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <style>
    #navbar{
        position: fixed;
        display: flex;
        align-items: center;
        background-color: gray;
        width: 100%;
        top:0;
        z-index: 100;
        
    }
    #logo{
        margin: 17px 20px;
        
    }
    #logo img{
        width: 104px;
        height: 104px;
    }
   
    #navbar ul{
        display: flex;
       
        
    }
    
      

     #navbar ul li{
         list-style: none;
         font-size: 0.9rem;
         

         
     }
     
     #navbar ul li a{
         color: white ; 
         display: block;
         padding: 5px 10px;
         border-radius: 20px;
         text-decoration: none;
     }
     #navbar ul li a:hover,#navbar ul li a:visited{
         color:whitesmoke;
         background-color: black;
         text-decoration: underline;
     }
     .top{
       margin-top: 140px;
     }
  .BOX1{
         background: url("image/main2.webp"); 
         background-size: 100% 600px;
         height: 600px;
         width: 100%;
         background-repeat: no-repeat;
  } 
       

    
    .head{
    text-align: center;
    color: red;
    
  
  }
  .para{
    text-align: center;
    font-size: 1.4rem;
   
  }
  
  .BOX2{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .center{
    margin: auto;
    top: 50%;
    text-align: center;
}
.center h1{
    color: darkolivegreen;
    margin-right: 140px;
    text-align: center;
    font-size: 1.5rem;
    margin: auto;
}
.room-text{
    text-align: left;
    width: 400px;
    margin: auto;
    vertical-align: middle;
    font-size: 1.2rem;
    font-weight: 600px;
    padding-top: 20px;
}
.right {
    position: fixed;
        right: 45px;
         top: 50px;
        display: inline-block;
        z-index: 100;
        
    }
    .btn {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px 9px;
        background-color:white;
        color: red;
        padding: 4px 14px;
        border: 2px solid black ;
        font-size: 20px;
        cursor: pointer;
    }
footer {
    background-color:black;
    overflow: hidden;
    width: 100%;
}

.foot{
    display: flex;
    justify-content: space-evenly;
}

.foot-sep{
    height:30px;
    width: 2px;
    background-color: gray;
    margin-top: 13px;
    /* margin-left: 20px;
    margin-right: 20px; */
}

footer a {
    
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: gray;

}
footer a:hover {
    
    text-decoration: underline;
    color:whitesmoke;

}
  
  
  </style>
  <body>
    <nav id="navbar">
      <div id="logo">
          <img src="image/watergate.png" alt="">
      </div>
      <ul>
          <li><a href="#hotel" id="hotels"> HOTEL </a></li>
          <li><a href="#ROOMS" id="rooms"> ROOMS </a></li>
          <li><a href="#din" id="din_din"> DINING </a></li>
          <li><a href="#events" id="events"> SPECIAL EVENTS </a></li>
          <li><a href="#run" id="run_run"> PHOTOS + REVIEWS </a></li>
          <li><a href="" id="offers"> OFFERS</a></li>
      </ul>
  </nav>
  <div class="top">

  <div class="BOX1">

  </div>
 <h1 class="head">DINNING</h1>
    <p  class="para">
      Our expert chefs work with carefully selected ingredients,
       authentic recipes and great attention to taste and visual
       presentations to ensure grand culinary experiences.
    </p>

  
  <hr>
  <div class="BOX2">

        <img src="image/hotel1.webp" alt="" width="500" height="300">
        <div class="centre">
          <h1>The Verandah</h1>
      <p class="room-text">The Verandah at Grand Hyatt Goa, offers its guests authentic Italian food  with an array of wholesome home-style recipes, all prepared in the interactive show kitchen of the restaurant.
        It is the perfect destination for family dinners, casual gathering of friends, romantic outings and special occasions.</p> 
       </div>
  </div>
  <div class="BOX2">

        <img src="image/hotel2.webp" alt="" width="500" height="300">
        <div class="centre">
          <h1>The Dining</h1>
      <p class="room-text">This all-day-dining restaurant features five live kitchens, that embrace the idea of eating out of the pan, off the grill and out of the wok. Guests can enjoy a myriad of choices that include a taste of Asian, Indian, Italian and Middle Eastern cuisine, all prepared à la minute.

        Guests can reserve a private dining area, a perfect gathering place for celebrating special occasions such as baby showers, birthdays, and holiday parties.</p> 
       </div>
  </div>
  <div class="BOX2">

        <img src="image/hotel3.webp" alt="" width="500" height="300">
        <div class="centre">
          <h1> Chulha</h1>
      <p class="room-text">Chulha offers guests the chance to dine unparalled Indian cuisine amid warm, colonial architecture, all accented by authentic rural touches.

        Guests can reserve a private dining area, a perfect gathering place for celebrating special occasions such as intimate dinners, engagements and other landmark celebrations. If guests are in for some fun, the bartenders will give them an opportunity to learn how to make some of Chulha's Indian inspired cocktails.
        .</p> 
       </div>
  </div>
  <div class="BOX2">

        <img src="image/hotel4.webp" alt="" width="500" height="300">
        <div class="centre">
          <h1> Coffee Bar</h1>
      <p class="room-text">A Coffee Bar offering freshly baked pastries, croissants, cookies, sandwiches and hi-tea along with a range of coffees, milkshakes and smoothies.

        Am ideal place for a great snack, light lunch or delicious dessert! You can choose to sit inside or outside of the main service area, overlooking the bay or just grab and enjoy your snack & coffee on the way.</p> 
       </div>
  </div>
  <div class="BOX2">

        <img src="image/hotel5.webp" alt="" width="500" height="300">
        <div class="centre">
          <h1> Capiz Bar</h1>
      <p class="room-text">Capiz Bar is a versatile retreat and the ideal place in Goa to start the evening with cocktails, linger over a drink after dinner or party to high-energy music. The menu features fine wines, spirits and cocktails that spans a broad selection of iconic classics to innovative creations from our expert mixologists.</p> 
       </div>
  </div>
  <div class="BOX2">

        <img src="image/hotel6.webp" alt="" width="500" height="300">
        <div class="centre">
          <h1> Pool Bar and Grill</h1>
      <p class="room-text">Located just steps away from the bay, Pool Bar and Grill at Grand Hyatt Goa is designed to be the perfect place for refreshments, lunch or dinner while soaking in the free form outdoor pool.

        As the sun sets on the waters of Bambolim Bay, the Asian Wok comes to life featuring a glorious fare of signature Asian recipes. Satiate your cravings for authentic Asian flavours as you dig into favourites like Dimsums, Sushi, Thai Curries, and Chinese Woks to name a few.</p> 
       </div>
  </div>
  <div class="BOX2">

        <img src="image/hotel7.webp" alt="" width="500" height="300">
        <div class="centre">
          <h1> Bay View Lounge</h1>
      <p class="room-text">Goa's central meeting place, Bay View Lounge overlooks the bay and turns into a cozy get-together venue in the evening.

        By day, guests may indulge in freshly baked pastries, light gourmet fare, and an array of specialty teas and coffee for a perfect afternoon with friends. With complimentary Wi-Fi it becomes a perfect meeting point in Goa for a quick meeting</p> 
       </div>
  </div>
  <div class="BOX2">

        <img src="image/hotel8.webp" alt="" width="500" height="300">
        <div class="centre">
          <h1> In Room Dining</h1>
      <p class="room-text">Let us make your lazy mornings comfortable with breakfast in bed and fulfill your mid night craving with some delicious delights. Available round the clock, enjoy an extensive in-room dining experience in the privacy and comfort of your room.
       </p> 
       </div>
  </div>
  <section>
    <div class="right">
        <button class="btn" id="book_btn">Book Now </button>
        
    </div>
</section>
  
  <footer class="foot">
    <a href="#">FAQ</a><div class="foot-sep"></div>
    <a href="#">Contact Us</a><div class="foot-sep"></div>
    <a href="#">Modify / Cancel Reservation</a><div class="foot-sep"></div>
    <a href="#">Privacy Policy</a><div class="foot-sep"></div>
    <a href="#">Customer Service</a>
    
</footer>
</div>
  </body>
  <script>
    document.getElementById("book_btn").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="copy.html";
        }
</script>
<script>
    document.getElementById("din_din").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="dining.html";
        }
</script>
<script>
    document.getElementById("run_run").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="photos.html";
        }
</script>
<script>
  document.getElementById("events").addEventListener("click", myFunction);
   
   function myFunction(){
           window.location.href="project3.html";
       }
</script>
<script>
  document.getElementById("hotels").addEventListener("click", myFunction);
   
   function myFunction(){
           window.location.href="project2.html";
       }
</script>
<script>
  document.getElementById("rooms").addEventListener("click", myFunction);
   
   function myFunction(){
           window.location.href="rooms.html";
       }
</script>
<script>
  document.getElementById("offers").addEventListener("click", myFunction);
   
   function myFunction(){
           window.location.href="offers.html";
       }
       
</html>