<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<style>
    body, html{
        height: 100%;
        width: 100%;
    }
    .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}

.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
   
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
    margin-left: 25%;
}

.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
.main-container{
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: #2D3047;
}
.welcome-image{
    display: block;
    max-width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.sidenav{
    height: 100%;
    background-color: #2D3047;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;

}
.container.login-container{
    margin-top: auto;
    margin-bottom: auto;
    padding: auto;
    /* max-width: 463px; */
    display: flex;
    justify-content: center;
    
}

</style>
<body>
<div class="main-container">
    <div class="sidenav">
        <div class="login-image">
            <img src="image/c2.png" alt="" class="welcome-img">
        </div>
    </div>
    <div class="container login-container">
            
        <div class="col-md-6 login-form-1">
            <h3>Login Form </h3>
            <form>
                <div class="form-group">
                    <input type="text" id="number" class="form-control" placeholder="+917*********" value="" />
                </div>
                <div id="recaptcha-container"></div>
                <div class="form-group">
                    <button type="button" class="btnSubmit" onclick="phoneAuth();">Send OTP</button>
                </div>
                <div class="form-group">
                    <input type="text" id="verificationCode" class="form-control" placeholder="OTP*" value="" />
                </div>
                <div class="form-group">
                    <button type="button" class="btnSubmit" onclick="codeverify();">Login</button>
                </div>
                <div class="form-group">
                    <a href="corona.html" class="ForgetPwd">Forget Password?</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyDwA997ITDARiyS7-5fTuLcyIeQ23MCeYU",
    authDomain: "website-adcb6.firebaseapp.com",
    projectId: "website-adcb6",
    storageBucket: "website-adcb6.appspot.com",
    messagingSenderId: "42596076784",
    appId: "1:42596076784:web:2e7a650dcbd550f646c635",
    measurementId: "G-VZQC8QBEWR"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
<script src="NumberAuthentication.js" type="text/javascript"></script>
</body>
</html>