<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html{
    font-family: "Open Sans",Arial,sans-serif;
        font-size: 87.5%;
}
#navbar{
        position: fixed;
        display: flex;
        align-items: center;
        background-color: gray;
        width: 100%;
        top:0;
        z-index: 100;
        
    }
    #logo{
        margin: 17px 20px;
        
    }
    #logo img{
        width: 104px;
        height: 104px;
    }
   
    #navbar ul{
        display: flex;
       
        
    }
    
      

     #navbar ul li{
         list-style: none;
         font-size: 0.9rem;
         

         
     }
     
     #navbar ul li a{
         color: white ; 
         display: block;
         padding: 5px 10px;
         border-radius: 20px;
         text-decoration: none;
     }
     #navbar ul li a:hover,#navbar ul li a:visited{
         color:whitesmoke;
         background-color: black;
         text-decoration: underline;
     }
     .top{
         top: 300px;
     }
    #roll{
        background: url("image/mass.webp"); 
         background-size: 100% 600px;
         height: 600px;
         width: 100%;
         background-repeat: no-repeat;
    }
    .cane{
        top: 50px;
        
    }
    .cane h1{
        text-align: center;
        color: red;
    } 
    .cane p{
        text-align: center;
        font-size: 1.2rem;}
        .outer{
            background-color: #faf9f7;
            margin-top: ;
        }

        .subsection{
    margin-top:50px 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
  .center{
    margin: auto;
    top: 50%;
    text-align: center;}

    .room-text{
    text-align: center;
    width: 400px;
    margin: auto;
    vertical-align: middle;
    font-size: 1.2rem;
    font-weight: 600px;
    padding-top: 20px;}

    .row{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.column{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

.col-text{
    text-align: left;
    width: 400px;
    margin: auto;
    vertical-align: middle;
    font-size: 1.2rem;
    font-weight: 600px;
    padding-top: 20px;
}
.table {
    position: fixed;
        right: 45px;
         top: 50px;
        display: inline-block;
        z-index: 100;
        
    }
    .btn {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px 9px;
        background-color:white;
        color: red;
        padding: 4px 14px;
        border: 2px solid black ;
        font-size: 20px;
        cursor: pointer;
    }

footer {
    background-color:black;
    overflow: hidden;
    width: 100%;
}

.foot{
    display: flex;
    justify-content: space-evenly;
}

.foot-sep{
    height:30px;
    width: 2px;
    background-color: gray;
    margin-top: 13px;
    /* margin-left: 20px;
    margin-right: 20px; */
}

footer a {
    
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: gray;

}
footer a:hover {
    
    text-decoration: underline;
    color:whitesmoke;

}
.content{
   margin-top: 142px
}
        
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image/watergate.png" alt="">
        </div>
        <ul>
            <li><a href="#hotel" id="hotels"> HOTEL </a></li>
            <li><a href="#ROOMS" id="rooms"> ROOMS </a></li>
            <li><a href="#din" id="din_din"> DINING </a></li>
            <li><a href="#events" id=" events"> SPECIAL EVENTS </a></li>
            <li><a href="#run" id="run_run"> PHOTOS + REVIEWS </a></li>
            <li><a href="#" id="offers"> OFFERS</a></li>
        </ul>
    </nav>
    <div class="content">
    <section id="roll">

    </section>
    <br>
    <br>
    <br>

    <div class="cane">
        <h1>
            OFFERS
        </h1>
        <BR>
        <P>
            Make the most of your stay—explore our hotel’s special rates and packages
        </P>
    </div>
    <div class="column">
    <div class="row">
        <div class="left"><img src="image/balcony1.webp" alt="" height="250px" width="450px" style="margin-left: 50px;"  ></div>  
        <div class="right">
          <h2> The Great Relocate </h2>
        <p class="col-text">
          Water Gate Goa is Goa’s largest and most sophisticated luxury conference and wedding resort, bringing the ultimate event experience to the dynamic meeting and weddings scene, with an overall banquet facility of over 3500 sq m.
          The versatile function rooms are located across two floors. The elegant Grand Ballroom and six functions rooms are on the ground level with a pre-function area ideally equipped to hold receptions. The lobby level also houses two meeting rooms and two board rooms.
        </p>
        <p class="col-text"><b>Available to World of Water Gate members, The Great Relocate Package includes*:</b></p>
        <ul>
            <li>Housekeeping twice a week</li>
            <li>Complimentary gym access</li>
            <li>Airport or train station pickup</li>
            <li>complimentary board meeting room usage per month</li>
            <li>IT concierge to help smooth out any tech issues</li>
            <li>25% off food & beverage**</li>
            
            
        </ul>
          </div>
      </div>
      <div class="row">
        <div class="left"><img src="image/person1.webp" alt="" height="250px" width="450px" style="margin-left: 50px;"  ></div>  
        <div class="right">
          <h2> Member Rate </h2>
        <p class="col-text">
            There's more to earn—and enjoy—when you book smart, only on wGate.com.
        </p>
        <p class="col-text"><b>Save up to 20% with Member Rate in India:</b>b Book a standard or premium room at participating Hyatt hotels in India. As an additional courtesy, World of water gate members can enjoy complimentary breakfast each morning with their stay at participating properties in India:</p>
          </div>
      </div>
      <div class="row">
        <div class="left"><img src="image/metro1.webp" alt="" height="250px" width="450px" style="margin-left: 50px;"  ></div>  
        <div class="right">
          <h2> Double Your Points </h2>
        <p class="col-text">
            To see if a Watergate hotel or resort is participating in Double Your Points for your requested dates, select a hotel and view available rates.
        </p>
        <p class="col-text"><b>Not a World of Watergate member?</b> Sign up now or while you book your stay. It’s free and easy, and you'll be on your way to enjoying exclusive benefits like this one.</p>
          </div>
      </div>
  </div>
  <section>
    <div class="table">
        <button class="btn" id="book_btn">Book Now </button>
        
    </div>
</section>
<footer class="foot">
    <a href="#">FAQ</a><div class="foot-sep"></div>
    <a href="#">Contact Us</a><div class="foot-sep"></div>
    <a href="#">Modify / Cancel Reservation</a><div class="foot-sep"></div>
    <a href="#">Privacy Policy</a><div class="foot-sep"></div>
    <a href="#">Customer Service</a>
    
</footer>
</div>
</body>
<script>
    document.getElementById("book_btn").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="copy.html";
        }
</script>
<script>
    document.getElementById("din_din").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="dining.html";
        }
</script>
<script>
    document.getElementById("run_run").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="photos.html";
        }
</script>
<script>
   document.getElementById("events").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="project3.html";
        }
</script>
<script>
   document.getElementById("rooms").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="rooms.html";
        }
</script>
<script>
    document.getElementById("hotels").addEventListener("click", myFunction);
     
     function myFunction(){
             window.location.href="project2.html";
         }
 </script>
 <script>
    document.getElementById("offers").addEventListener("click", myFunction);
     
     function myFunction(){
             window.location.href="offers.html";
         }
 </script>

</html>