<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        position: fixed;
        display: flex;
        align-items: center;
        background-color: gray;
        width: 100%;
        top:0;
        z-index: 100;
        
    }
    #logo{
        margin: 17px 20px;
        
    }
    #logo img{
        width: 104px;
        height: 104px;
    }
   
    #navbar ul{
        display: flex;
       
        
    }
    
      

     #navbar ul li{
         list-style: none;
         font-size: 0.9rem;
         

         
     }
     
     #navbar ul li a{
         color: white ; 
         display: block;
         padding: 5px 10px;
         border-radius: 20px;
         text-decoration: none;
     }
     #navbar ul li a:hover,#navbar ul li a:visited{
         color:whitesmoke;
         background-color: black;
         text-decoration: underline;
     }
     .upper{
         top: 1000px;
     }
     .subsection{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.center{
    /* color: red; */
    margin: auto;
    top: 50%;
    text-align: center;
}
.center h1{
    color: red;
}
.room-text{
    text-align: center;
    width: 684px;
    margin: auto;
    vertical-align: middle;
    font-size: 1.2rem;
    font-weight: 40px;
    padding-top: 20px;
}
.cane{
    text-align: center;
    color: darkolivegreen;
    font-size: 1.5rem;
}
.container1{
        display: flex;
        justify-content: center;
        gap: 30px;}
    .text{
        font-family: "Open Sans",Arial,sans-serif;
        text-align: left;
        width: 530px;
        color: #282828;
        font-weight: 100;
        margin-bottom: 50px;
        font-size: 87.5%;
        line-height: 1.69;
    }
    .right {
    position: fixed;
        right: 45px;
         top: 50px;
        display: inline-block;
        z-index: 100;
        
    }
    .btn {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px 9px;
        background-color:white;
        color: red;
        padding: 4px 14px;
        border: 2px solid black ;
        font-size: 20px;
        cursor: pointer;
    }

footer {
    background-color:black;
    overflow: hidden;
    width: 100%;
}

.foot{
    display: flex;
    justify-content: space-evenly;
}

.foot-sep{
    height:30px;
    width: 2px;
    background-color: gray;
    margin-top: 13px;
    /* margin-left: 20px;
    margin-right: 20px; */
}

footer a {
    
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: gray;

}
footer a:hover {
    
    text-decoration: underline;
    color:whitesmoke;

}

.container1-left{
    position: relative;
    left: 185px;
}

.row{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.column{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

.column h2{
    color: red;
    line-height: 1.6;
    margin: 0px;
}

.column p{
    margin: 0;
}

.column:nth-child(1){
    border-right: 1px solid black;
    padding-right: 50px;
}

.content{
    margin-top: 150px;
}

</style>
<body>
     <nav id="navbar">
        <div id="logo">
            <img src="image/watergate.png" alt="">
        </div>
        <ul>
            <li><a href="#hotel" id="hotels"> HOTEL </a></li>
            <li><a href="#ROOMS" id="rooms"> ROOMS </a></li>
            <li><a href="#din" id="din_din"> DINING </a></li>
            <li><a href="#events" id=" events"> SPECIAL EVENTS </a></li>
            <li><a href="#run" id="run_run"> PHOTOS + REVIEWS </a></li>
            <li><a href="#" id="offers"> OFFERS</a></li>
        </ul>
    </nav>
    <div class="content">

    <div class="special subsection">
          
        <div class="center">
          <h1> Rooms </h1>
        <p class="room-text">
            Welcome to this award winning luxury destination resort overlooking the calm waters of Bambolim Bay. We encourage you to unwind in our splendidly appointed rooms and suites; and take your pick from a collection of over 101 experiences offered at our resort.
        </p>
        <div class="row">
            <div class="column">
                <h2>Check In</h2>
                <p>12:00 pm</p>
            </div>
            <div class="column">
                <h2>Check Out</h2>
                <p>9:00 am</p>
            </div>
        </div>
        </div>
        <img src="image/trek2.webp" alt="" height="350px" width="650px" style="margin-bottom: 5px;" >
      </div>
      <div class="cane">
          <h1>Suites</h1>
      </div>
      <div class="container1">
          
        <div class="shift">
            <img src="image/ges.webp" alt="" width="500px" height="330px" >
            <h2>
              Grand Executive suites
            </h2>
            <p class="text">
                Relax in a contemporary styled 150-square-metre one-bedroom suite appointed with wooden floor, work desk, marble bath with separate walk-in rain shower and large vanity space. The suite boasts one king bed with feather pillows, seperate sitting and dining area, while modern amenities include a 37-inch LCD TV with satellite channels, wired and wireless Internet and a 30-square-metre private balcony with whirlpool overlooking sunsets on the bay. Guests will enjoy complimentary in-room Internet and access to the Grand Club lounge, serving continental buffet breakfast, all-day coffee, tea and snacks, evening drinks and canapés, as well as one-hour complimentary use of a club meeting room per stay. This is a premium suite. See World of Hyatt program terms for upgrade eligibility.
            </p>
        </div>
          <div class="right1">
              <img src="image/gsk.webp" alt=""width="500px" height="330px" >
              <h2>
                  Grand Presedential Suites
              </h2>
              <p class="text">
                Enjoy a scenic view of the pool or sunsets on the bay in this 100-square-metre contemporary suite, offering one king bed with feather pillows, seperate sitting and dining area, and a 20-square-metre private balcony with whirlpool. A tub and separate walk-in rain shower can be found in the spacious marble bathroom, while modern amenities include a 37-inch LCD TV with satellite channels, as well as wired and wireless Internet. Guests will enjoy complimentary standard in-room Internet and access to the Grand Club lounge, serving a limited breakfast, all-day coffee & tea, evening drinks and canapés, as well as one-hour complimentary use of a club meeting room per stay. This is a standard suite. See World of Hyatt program terms for upgrade eligibility.
              </p>
          </div>
          </div>
          <div class="container1-left">
                <img src="image/ps.webp" alt=""width="500px" height="330px" >
                <h2>
                     Presedential Suites
                </h2>
                <p class="text">
                    Immerse yourself in five-star elegance where your every whim is catered for; in the expansive 300 square metre Presidential Suite. The suite opens into a grand entertainment area with a large open living space, indoor and outdoor dining areas, a separate office space, and a lounge area.  Indulge in unparalleled luxury with stunning views of the bay from two well-appointed bedrooms with plush king beds and a walk-in wardrobe.  Guests can also enjoy an early morning workout in the gym set in the balcony. This suite also features an opulent marble bathroom with a walk-in shower and an outdoor jetted tub overlooking the calm waters of the bay.  Additional highlights include a private kitchen, an in-room bar, a personal  butler, guest bathroom, access to the exclusive Grand Club Lounge serving limited breakfast, all-day coffee, tea and snacks including evening drinks and canapés. Wireless Internet and Audi transfers, fitness trainer and consultation with a dietician come as the many special courtesies. This is a premium suite. See World of Hyatt program terms for upgrade eligibility.
                </p>
          </div>
          <section>
            <div class="right">
                <button class="btn" id="book_btn">Book Now </button>
                
            </div>
        </section>
        <footer class="foot">
            <a href="#">FAQ</a><div class="foot-sep"></div>
            <a href="#">Contact Us</a><div class="foot-sep"></div>
            <a href="#">Modify / Cancel Reservation</a><div class="foot-sep"></div>
            <a href="#">Privacy Policy</a><div class="foot-sep"></div>
            <a href="#">Customer Service</a>
            
        </footer>
        </div>
</body>
<script>
    document.getElementById("book_btn").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="copy.html";
        }
</script>
<script>
    document.getElementById("din_din").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="dining.html";
        }
</script>
<script>
    document.getElementById("run_run").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="photos.html";
        }
</script>
<script>
   document.getElementById("events").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="project3.html";
        }
</script>
<script>
   document.getElementById("rooms").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="rooms.html";
        }
</script>
<script>
   document.getElementById("hotels").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="project2.html";
        }
</script>
<script>
   document.getElementById("offers").addEventListener("click", myFunction);
    
    function myFunction(){
            window.location.href="offers.html";
        }
</script>
</html>